spring.application.name=API-Gateway
server.port=8585
logging.level.org.springframework.cloud.gateway=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8383/eureka/


spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/Quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/Question/**
